
# (?) paste content in nginx.conf file

# (i) error page, workers, redirect, deny/allow

## (i) auto-scale nginx to number of process equal to CPU count
worker_processes auto;

## (i) maximum number of worker connections
events {
  worker_connections 1024;
}


http {

  server {
    ## (i) listen on port 80 (HTTP)
    listen 80;
    server_name localhost;


    ## (i) Proxy pass any request to port 80 on route "/" to server on port 3000
    location / {
      proxy_pass http://localhost:3000;

      ## (i) Clear cache in in hour
      expires 1h;
    }

    ## (i) Route Sample
    location /admin {

    ## (i) Redirect to Youtube
	  rewrite ^/admin(.*)$ https://www.youtube.com/$1 redirect;

    ## (i) Deny all requests to this route
    deny all;

    ## (i) Redirect to route "/nothing"
    return 301 /nothing;
    }


    ## (i) if there is error 403 display index.html in "root" directory

    error_page 403 /index.html;
    location = /index.html {
      root html;
      allow all;
    }

    ## (i) if there is 403 error redirect to path "/nothing"
    error_page 403 /nothing;

    ## (i) in case of errors 500, 502, 503, 504 display 50x.html in "root" directory
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
  }
}
